# 7dtDAibot

./: .gitignore  7D2D.csproj  7D2D.sln  BEFORE_AFTER_COMPARISON.md  BUILD_INSTRUCTIONS.md  Class1.cs  Comprehensive_DLL_Analysis.md  ESPConfiguration.cs  ESPManager.cs  EnhancedESPManager.cs  Hacks.cs  Hacks.cs.backup  HacksManager.cs  IMPLEMENTATION_GUIDE.md  Loader.cs  OPTIMIZATION_README.md  OPTIMIZATION_SUMMARY.md  OptimizedEnhancedESPManager.cs  OptimizedRender.cs  PERFORMANCE_ANALYSIS.md  PerformanceMonitor.cs  README.md  Render.cs  RobustDebugger.cs  Technical_Analysis_Report.md  UpdatePlan.md  build.bat  build.sh  build_simple.bat  compile.bat  compile_vs.bat  compile_with_csc.bat  viewlogs.bat
.windsurf/rules/: after.md  before.md
Modules/: Aimbot.cs  BatchedRenderer.cs  CanvasESPManager.cs  Config.cs  DetailedLogger.cs  ESP.cs  ESPConfig.cs  ESPPool.cs  ESPRenderer.cs  ESPSettings.cs  ESP_DEPRECATED.cs  EntityManager.cs  EntityScanner.cs  EntitySubscription.cs  EntityTracker.cs  ErrorHandler.cs  ErrorRecovery.cs  HacksManager.cs  Hacks_Legacy.cs  Hotkeys.cs  SpatialGrid.cs  UI.cs
Properties/: AssemblyInfo.cs
logs/: diagnostic_20251227_233023.txt  diagnostic_20251227_233049.txt
